# HR.LeaveManagement.Clean

./: HR.LeaveManagement.Clean.sln  clientsettings.nswag
src/HR.LeaveManagement.BlazorUI/: App.razor  HR.LeaveManagement.BlazorUI.csproj  Program.cs  _Imports.razor
src/HR.LeaveManagement.BlazorUI/Contracts/: IAuthenticationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
src/HR.LeaveManagement.BlazorUI/Handler/: JwtAuthorizationMessageHandler.cs
src/HR.LeaveManagement.BlazorUI/Models/: EmployeeVM.cs
src/HR.LeaveManagement.BlazorUI/Models/Authentication/: LoginVM.cs  RegisterVM.cs
src/HR.LeaveManagement.BlazorUI/Models/LeaveAllocations/: CreateLeaveAllocationVM.cs  LeaveAllocationVM.cs  UpdateLeaveAllocationVM.cs  ViewLeaveAllocationsVM.cs
src/HR.LeaveManagement.BlazorUI/Models/LeaveRequests/: AdminLeaveRequestViewVM.cs  EmployeeLeaveRequestViewVM.cs  LeaveRequestVM.cs
src/HR.LeaveManagement.BlazorUI/Models/LeaveTypes/: LeaveTypeVM.cs
src/HR.LeaveManagement.BlazorUI/Pages/: Index.razor.cs  Login.razor.cs  Logout.razor  Register.razor.cs
src/HR.LeaveManagement.BlazorUI/Pages/LeaveRequests/: Create.razor  Create.razor.cs  (+1 more)
src/HR.LeaveManagement.BlazorUI/Profiles/: MappingConfig.cs
src/HR.LeaveManagement.BlazorUI/Properties/: launchSettings.json
src/HR.LeaveManagement.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
src/HR.LeaveManagement.BlazorUI/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
src/HR.LeaveManagement.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
(+115 files in other folders)
